{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "arch3d",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "enterprise-ai-implementation/m1l5-architecture-3d"],
      "port": 8123
    }
  ]
}
